/* ==================== 根容器 ==================== */
.root-container {
    flex-grow: 1;
    flex-direction: column;
    background-color: #282828;
    overflow: hidden;
}

/* ==================== 无选择提示 ==================== */
.no-selection {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}

.no-selection-label {
    font-size: 14px;
    color: #808080;
    -unity-text-align: middle-center;
}

/* ==================== GameObject 头部 ==================== */
.gameobject-header {
    background-color: #3C3C3C;
    padding: 10px;
    border-bottom-width: 1px;
    border-color: #1E1E1E;
    display: none;
    flex-shrink: 0; 
}

.header-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.gameobject-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    flex-shrink: 0;
}

.gameobject-name {
    flex-grow: 1;
    font-size: 13px;
    -unity-font-style: bold;
}

.info-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
}

.info-container > * {
    flex-grow: 1;
    margin-right: 5px;
    font-size: 11px;
}

/* ==================== 选项卡容器 ==================== */
.tab-container {
    background-color: #3A3A3A;
    border-bottom-width: 1px;
    border-color: #1E1E1E;
    display: none;
    height: 28px;
    min-height: 28px;
    max-height: 28px;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    padding: 2px 4px;
    align-items: center;
    flex-shrink: 0;
}

/* ==================== 选项卡 Toggle（动态宽度） ==================== */
.tab-toggle {
    flex-direction: row;
    align-items: center;

    /* 固定高度 */
    height: 24px;
    min-height: 24px;
    max-height: 24px;

    /* 动态宽度：根据内容自适应 */
    width: auto;
    min-width: auto;
    max-width: none;

    /* 紧凑的内边距 */
    padding-left: 6px;
    padding-right: 8px;
    padding-top: 0;
    padding-bottom: 0;

    /* 标签间距 */
    margin: 0 1px;

    /* 背景和边框 */
    background-color: #4A4A4A;
    border-width: 0;
    border-radius: 3px;

    /* 防止被压缩，但允许内容决定宽度 */
    flex-shrink: 0;
    flex-grow: 0;

    cursor: link;
    transition-property: background-color;
    transition-duration: 0.1s;
}

/* 隐藏 Toggle 的默认复选框 */
.tab-toggle > .unity-toggle__input {
    display: none;
}

/* 隐藏 Toggle 的 checkmark */
.tab-toggle > .unity-toggle__checkmark {
    display: none;
}

/* Toggle 的文本容器 */
.tab-toggle > .unity-toggle__text {
    display: none;
}

/* 激活状态 */
.tab-toggle-active {
    background-color: #2C5AA0 !important;
}

/* All 标签特殊样式 */
.tab-toggle-all {
    background-color: #505050;
}

.tab-toggle-all.tab-toggle-active {
    background-color: #2C5AA0 !important;
}

/* ==================== 选项卡图标（固定尺寸） ==================== */
.tab-icon {
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;

    margin-right: 4px;

    flex-shrink: 0;
    flex-grow: 0;
    align-self: center;
}

/* ==================== 选项卡文字（动态宽度） ==================== */
.tab-label {
    font-size: 11px;
    color: #D4D4D4;
    -unity-font-style: normal;

    /* 不换行，但允许文字决定宽度 */
    white-space: nowrap;
    overflow: visible;

    /* 垂直居中 */
    align-self: center;

    /* 不压缩文字 */
    flex-shrink: 0;
    flex-grow: 0;

    /* 无额外边距 */
    margin: 0;
    padding: 0;

    /* 确保文字完整显示 */
    width: auto;
}

/* 修复：使用后代选择器 */
.tab-toggle-active .tab-label {
    color: #FFFFFF;
    -unity-font-style: bold;
}

/* ==================== 详细面板 ==================== */
.detail-scroll-view {
    flex-grow: 1; 
    min-height: 0; 
    overflow:  scroll;
}
.detail-panel {
    background-color: #252525;
    padding: 10px;
}


/* ==================== 组件 Header（增强） ==================== */
.component-enable-indicator {
    width: 12px;
    height: 12px;
    min-width: 12px;
    min-height: 12px;
    border-radius: 6px;
    margin-right: 6px;
    cursor: link;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.indicator-enabled {
    background-color: #4CAF50;
}

.indicator-enabled:hover {
    background-color:  #66BB6A;
}
.indicator-disabled {
    background-color: #F44336;
}

.indicator-disabled:hover {
    background-color: #EF5350;
}
.component-header {
    background-color: #3C3C3C;
    padding: 6px 8px;
    border-radius: 3px 3px 0 0;
    margin-bottom: 0;
    cursor: move-arrow; 
}

.component-header:hover {
    background-color: #454545;
}
.component-header.dragging {
    opacity: 0.5;
}
.component-header-content {
    flex-direction: row;
    align-items: center;
}

.component-enable-toggle {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}

.component-icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}

.component-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: #D4D4D4;
    flex-grow: 1;
}

.component-foldout-toggle {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

.component-foldout-toggle > .unity-toggle__input {
    display: none;
}

.foldout-icon {
    width: 12px;
    height: 12px;
    transition-property: rotate;
    transition-duration: 0.15s;
}

/* ==================== 拖拽指示器 ==================== */
.drag-indicator {
    height: 2px;
    background-color:  #2196F3;
    margin:  2px 0;
    border-radius: 1px;
}

/* ==================== 组件容器 ==================== */
.component-container {
    margin-bottom: 8px;
    background-color: #2D2D2D;
    border-radius: 4px;
    overflow: hidden;
}

.component-foldout {
    margin: 0;
}

.component-foldout > .unity-foldout__toggle {
    background-color: #3C3C3C;
    padding: 5px;
    border-radius: 3px;
    -unity-font-style: bold;
}

.inspector-container {
    flex-grow: 1;
    padding: 8px;
    background-color: #2D2D2D;
    border-radius: 0 0 4px 4px;
}

.empty-message {
    font-size: 13px;
    color: #808080;
    -unity-text-align: middle-center;
    margin-top: 50px;
}

/* ==================== 组件容器 ==================== */
.component-container {
    margin-bottom: 8px;
    background-color: #2D2D2D;
    border-radius: 4px;
    overflow: hidden;
}

/* ==================== 添加组件按钮 ==================== */
.add-component-button {
    margin:  8px;
    padding: 8px 12px;
    background-color:  #4A4A4A;
    border-radius: 4px;
    border-width: 0;
    font-size: 12px;
    color: #D4D4D4;
    cursor: link;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 0.15s;
    flex-shrink: 0; /* ✅ 防止被压缩 */
}

#add-component-button:hover {
    background-color:  #5A5A5A;
}

#add-component-button:active {
    background-color:  #3A3A3A;
}

.add-component-icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}